# Lost-Cities-Road-Fixes

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.lockfile  gradle.properties
.github/workflows/: ci.yml
docs/: configuration.md
docs/architecture/: adr-0001-road-planning-grid-and-standards.md  adr-0002-deterministic-regional-plan-cache.md  adr-0003-continuity-first-road-snapshot.md  adr-0004-half-block-grade-profiles.md  adr-0005-chunk-local-road-rasterization.md  adr-0006-post-cleanup-lost-cities-integration.md  adr-0007-calculated-interchange-selection.md  adr-0008-atomic-datapack-interchange-registry.md  adr-0009-deterministic-ramp-geometry.md  adr-0010-explicit-interchange-movement-layouts.md  adr-0011-regional-stacked-crossing-survey.md  adr-0012-rasterized-interchange-surfaces.md  adr-0013-runtime-interchange-composition.md  adr-0014-validated-custom-movement-blueprints.md  adr-0015-atomic-road-themes-and-supports.md  adr-0016-bounded-operations-and-diagnostics.md  adr-0017-deterministic-dense-interchange-conflicts.md  adr-0018-route-aware-interchange-grades.md  adr-0019-professional-ramp-terminals-and-cloverleaf-topology.md  adr-0020-deterministic-site-envelope-family-selection.md  adr-0021-reserve-road-footprints-before-buildings.md  adr-0022-monotonic-shared-ramp-and-clearance-envelopes.md  adr-0023-compiled-corridors-and-physical-tiers.md  adr-0024-fail-safe-interchange-composition.md
docs/datapacks/: interchanges.md  road-themes.md
docs/regressions/: 2026-07-compiled-interchange-corridors.md  2026-07-highway-chunk-generation-fallback.md  2026-07-monotonic-shared-ramps-and-tunnels.md  2026-07-professional-cloverleaf-and-building-clearance.md  2026-07-reported-road-gap.md  2026-07-stacked-interchange-level-gap.md
docs/release/: 1.0.0.md  1.0.1.md  1.1.0.md  1.1.1.md  1.2.0.md  1.2.1.md
docs/research/: 2026-07-professional-interchange-geometry.md
docs/validation/: 2026-07-exact-modpack-manifest.json  2026-07-exact-modpack-report.json  2026-07-exact-modpack.md
gradle/: verification-metadata.xml
scripts/: analyze_road_region.py  check_stacked_interchange.py  verify_intellij_dependency_metadata.py  verify_release_artifact.py
src/main/java/net/austizz/lostcitiesroadfixes/: LostCitiesRoadFixes.java
src/main/java/net/austizz/lostcitiesroadfixes/compat/: CompatibilityReport.java  LostCitiesCompatibility.java  LostCitiesMixinPlugin.java
src/main/java/net/austizz/lostcitiesroadfixes/config/: RoadFixesServerConfig.java  RoadOperationalSettings.java
src/main/java/net/austizz/lostcitiesroadfixes/diagnostics/: InterchangeExplanation.java  RoadDiagnosticsSnapshot.java  RoadFixesCommands.java
src/main/java/net/austizz/lostcitiesroadfixes/gametest/: DenseCrossingGameTests.java  DependencyGameTests.java  ReportedGapGameTests.java  RuntimeHookGameTests.java
src/main/java/net/austizz/lostcitiesroadfixes/integration/: InterchangeRegionWindow.java  LostCitiesCrossingEnvironmentLookup.java  LostCitiesRoadObservationSource.java  RegionalInterchangeGeometryPlan.java  RoadBuildingExclusionPolicy.java  RoadGenerationRuntime.java  RuntimePlanCaches.java  RuntimeRoadRenderPipeline.java  RuntimeRoadSurfaceComposer.java
src/main/java/net/austizz/lostcitiesroadfixes/interchange/: InterchangeBuildingFootprint.java  InterchangeCatalogue.java  InterchangeDecision.java  InterchangeDesign.java  InterchangeDesignFingerprint.java  InterchangeDesignId.java  InterchangeDesignInstaller.java  InterchangeDesignJson.java  InterchangeDesignReloadListener.java  InterchangeDesignRepository.java  InterchangeDesignResources.java  InterchangeEnvironment.java  InterchangeEvaluation.java  InterchangeRouteMetrics.java  InterchangeSelector.java  InterchangeSite.java  InterchangeType.java  JunctionForm.java  TrafficDemand.java
src/main/java/net/austizz/lostcitiesroadfixes/mixin/: BuildingInfoMixin.java  HighwaysMixin.java  LostCityTerrainFeatureMixin.java
src/main/java/net/austizz/lostcitiesroadfixes/planning/: PlanningSeed.java  RegionalPlanCache.java  RoadPlanKey.java
src/main/java/net/austizz/lostcitiesroadfixes/regression/: BlockCoordinate.java  ChunkCoordinate.java  GenerationPhase.java  LostCitiesCleanupRule.java  LostCitiesDamageOracle.java  MiniExplosionSample.java  MiniExplosionSettings.java  ReportedGapIncident.java
src/main/java/net/austizz/lostcitiesroadfixes/render/: ChunkRoadSurface.java  ElevatedRoadTile.java  MinecraftRoadPalette.java  MinecraftRoadWriter.java  RampSurfaceRasterizer.java  RoadClearanceEnvelopePlanner.java  RoadSupportPlanner.java  RoadSupportPolicy.java  RoadSurfaceCell.java  RoadSurfaceClearanceValidator.java  RoadSurfacePosition.java  RoadSurfaceRasterizer.java  RoadSurfaceRole.java
src/main/java/net/austizz/lostcitiesroadfixes/road/: BlockPoint.java  ChunkPoint.java  HalfBlockElevation.java  PlanningGrid.java  PlanningRegion.java  RoadCrossSection.java  RoadDesignStandard.java  RoadGrade.java  RoadKind.java
src/main/java/net/austizz/lostcitiesroadfixes/theme/: BlockStateTextParser.java  CompiledRoadTheme.java  RoadTheme.java  RoadThemeCatalogue.java  RoadThemeCompiler.java  RoadThemeId.java  RoadThemeJson.java  RoadThemeReloadListener.java  RoadThemeRepository.java  RoadThemeResources.java
src/main/resources/: lostcitiesroadfixes.mixins.json
src/test/java/net/austizz/lostcitiesroadfixes/: ModIdentityTest.java
src/test/java/net/austizz/lostcitiesroadfixes/compat/: LostCitiesCompatibilityTest.java
src/test/java/net/austizz/lostcitiesroadfixes/config/: RoadOperationalSettingsTest.java
src/test/java/net/austizz/lostcitiesroadfixes/diagnostics/: InterchangeExplanationTest.java  RoadDiagnosticsSnapshotTest.java
src/test/java/net/austizz/lostcitiesroadfixes/integration/: RoadBuildingExclusionPolicyTest.java  RuntimeInterchangeIntegrationTest.java
src/test/java/net/austizz/lostcitiesroadfixes/interchange/: InterchangeDesignJsonTest.java  InterchangeDesignRepositoryTest.java  InterchangeEnvironmentTest.java  InterchangeRouteMetricsTest.java  InterchangeRuntimeResourcesTest.java  InterchangeSelectorTest.java
(+71 files in other folders)
